<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_login_page"
    app:startDestination="@id/navigation_home">
    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.bengkolan.ui.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_daruratFragment"
            app:destination="@id/navigation_darurat" />
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/navigation_profile" />
        <action
            android:id="@+id/action_homeFragment_to_perbaikanFragment"
            app:destination="@id/navigation_perbaikan" />
        <action
            android:id="@+id/action_homeFragment_to_sukuCadangFragment"
            app:destination="@id/navigation_sukucadang" />
    </fragment>
    <fragment
        android:id="@+id/navigation_darurat"
        android:name="com.example.bengkolan.ui.DaruratFragment"
        android:label="Darurat"
        tools:layout="@layout/fragment_darurat" >
        <action
            android:id="@+id/action_navigation_darurat_to_failedFragment"
            app:destination="@id/failedFragment" />
        <action
            android:id="@+id/action_navigation_darurat_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.example.bengkolan.ui.UserProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_user_profile" />
    <fragment
        android:id="@+id/navigation_perbaikan"
        android:name="com.example.bengkolan.ui.PerbaikanFragment"
        android:label="Perbaikan"
        tools:layout="@layout/fragment_perbaikan" >
        <action
            android:id="@+id/action_navigation_perbaikan_to_successFragment"
            app:destination="@id/successFragment" />
        <action
            android:id="@+id/action_navigation_perbaikan_to_failedFragment"
            app:destination="@id/failedFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_sukucadang"
        android:name="com.example.bengkolan.ui.SukuCadangFragment"
        android:label="Suku Cadang"
        tools:layout="@layout/fragment_suku_cadang" >
        <action
            android:id="@+id/action_navigation_sukucadang_to_failedFragment"
            app:destination="@id/failedFragment" />
        <action
            android:id="@+id/action_navigation_sukucadang_to_successFragment"
            app:destination="@id/successFragment" />
    </fragment>
    <fragment
        android:id="@+id/failedFragment"
        android:name="com.example.bengkolan.ui.FailedFragment"
        android:label="fragment_failed"
        tools:layout="@layout/fragment_failed" >
        <action
            android:id="@+id/action_failedFragment_to_navigation_perbaikan"
            app:destination="@id/navigation_perbaikan" />
        <action
            android:id="@+id/action_failedFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_failedFragment_to_navigation_sukucadang"
            app:destination="@id/navigation_sukucadang" />
        <action
            android:id="@+id/action_failedFragment_to_navigation_darurat"
            app:destination="@id/navigation_darurat" />
    </fragment>
    <fragment
        android:id="@+id/successFragment"
        android:name="com.example.bengkolan.ui.SuccessFragment"
        android:label="fragment_success"
        tools:layout="@layout/fragment_success" >
        <action
            android:id="@+id/action_successFragment_to_navigation_perbaikan"
            app:destination="@id/navigation_perbaikan" />
        <action
            android:id="@+id/action_successFragment_to_navigation_home"
            app:destination="@id/navigation_home" />
        <action
            android:id="@+id/action_successFragment_to_navigation_sukucadang"
            app:destination="@id/navigation_sukucadang" />
        <action
            android:id="@+id/action_successFragment_to_navigation_sukucadang2"
            app:destination="@id/navigation_sukucadang" />
        <action
            android:id="@+id/action_successFragment_to_navigation_darurat"
            app:destination="@id/navigation_darurat" />
    </fragment>
</navigation>